# 2022-08-otus-spring-Vaskovsky

./: .gitignore  README.md  funnylistening.jh
homework01/: pom.xml
homework01/src/main/java/: Main.java
homework02/: README.md  pom.xml
homework03/: README.md  input_for_fail  input_for_success  pom.xml
homework04/: README.md  output_fail  output_success  pom.xml
homework05/: README.md  pom.xml
homework06/: README.md  pom.xml
homework07/: README.md  pom.xml
homework08/: README.md  pom.xml
homework10/: package.json  pom.xml  webpack.config.js  webpack.dev.config.js
homework10/frontend/: package.json
homework10/frontend/src/: App.js  AuthorSelect.js  BookEdit.js  BookList.js  Comments.js  GenreSelect.js  Home.js  WithRouter.js
homework10/frontend/src/author/: AuthorSelect.js
homework10/frontend/src/book/: BookEdit.js  BookList.js
homework10/frontend/src/genre/: GenreSelect.js
homework10/frontend/src/service/: AuthorService.js  BookService.js  CommentsService.js  GenreService.js
homework10/src/main/java/ru/otus/homework10/: Homework10Application.java
homework10/src/main/java/ru/otus/homework10/command/: Commands.java
homework10/src/main/java/ru/otus/homework10/controller/: AuthorController.java  BookController.java  CommentController.java  Controller.java  GenreController.java  ReactAppController.java
homework10/src/main/java/ru/otus/homework10/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java
homework10/src/main/java/ru/otus/homework10/mapping/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
homework10/src/main/java/ru/otus/homework10/model/: Author.java  Book.java  Comment.java  Genre.java
homework10/src/main/java/ru/otus/homework10/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework10/src/main/java/ru/otus/homework10/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  OutputProvider.java  OutputProviderImpl.java  OutputService.java  OutputServiceImpl.java
homework10/src/test/java/ru/otus/homework10/: Homework10ApplicationTests.java
homework10/src/test/java/ru/otus/homework10/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  ControllerTest.java  GenreControllerTest.java
homework10/src/test/java/ru/otus/homework10/repository/: BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java
homework10/src/test/java/ru/otus/homework10/service/: BookServiceImplTest.java
homework10/src/test/resources/: application.yml
homework10/src/ui/: index.html
homework10/src/ui/components/: App.js  AppNavBar.js  AuthorListDropDown.js  BookEdit.js  BookList.js  Home.js  Whoops404.js  WithRouter.js
homework11/: README.md  pom.xml
homework11/frontend/: package-lock.json
homework11/frontend/src/: App.js  Home.js
homework12/: README.md  pom.xml
homework12/frontend/: package-lock.json  package.json
homework12/frontend/src/: App.js  Login.js
homework13/: README.md  pom.xml
homework13/frontend/src/: App.js
homework14/: README.md  pom.xml
homework15/: README.md  pom.xml
homework16/: .gitignore  README.md  pom.xml
homework16/frontend/src/: App.js  App.test.js
homework17/: Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
homework17/frontend/: package-lock.json
homework18/: README.md  pom.xml
homework18/frontend/: package-lock.json
homework18/frontend/src/book/: BookEdit.js  BookList.js
homework18/frontend/src/comment/: Comments.js
homework18/frontend/src/main/: Loading.js
homework18/frontend/src/service/: BookService.js  CommentsService.js
homework18/src/main/java/ru/otus/homework18/: Homework18Application.java
homework18/src/main/java/ru/otus/homework18/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
homework18/src/main/java/ru/otus/homework18/exception/: AuthorNotFoundException.java  BookNotDeletedException.java  BookNotFoundException.java  CommentNotDeletedException.java  CommentsNotDeletedException.java  CrashSleepException.java  GenreNotFoundException.java
homework18/src/main/java/ru/otus/homework18/mapping/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
homework18/src/main/java/ru/otus/homework18/model/: Author.java  Book.java  Comment.java  Genre.java
homework18/src/main/java/ru/otus/homework18/repository/: AbstractCacheRepositoryImpl.java  AuthorCacheRepositoryImpl.java  AuthorRepository.java  BookRepository.java  CacheRepository.java  CommentRepository.java  GenreCacheRepositoryImpl.java  GenreRepository.java
homework18/src/main/java/ru/otus/homework18/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  CallTransactionalMethodService.java  CallTransactionalMethodServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeleteBookService.java  DeleteBookServiceImpl.java  GenreService.java  GenreServiceImpl.java  RandomTimeoutService.java  RandomTimeoutServiceImpl.java
homework18/src/main/resources/: application.yml  data.sql
homework18/src/test/java/ru/otus/homework18/: Homework18ApplicationTests.java
homework18/src/test/java/ru/otus/homework18/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
homework18/src/test/java/ru/otus/homework18/repository/: BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java
homework18/src/test/java/ru/otus/homework18/service/: BookServiceImplTest.java
homework18/src/test/resources/: application.yml
project/: README.md  pom.xml
project/frontend/: .gitignore  package-lock.json  package.json
project/frontend/src/: App.js
project/rest-requests/: addNewComment.rest  demo.rest  getAllCommentsByPoem.rest  getAllElementsByPoem.rest
(+659 files in other folders)
